body {
  background-color: #2b3545;
  font-family: Arial, Helvetica, sans-serif;
}

/*HEADER COMPONENT*/
.header-component {
  background-color: #4ea5f2;
  font-size: 30px;
  font-weight: bold;
  height: 10vh;
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding-left: 20px;
}

/*CARD COMPONENT*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.card-container {
  background: #e7ebdf;
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: flex-start;
  padding: 20px;
}

.number-display {
  position: relative;
  left: 1000px;
  font-weight: bold;
  font-size: 30px;
}

.name {
  border-bottom: 2px solid lightskyblue;
}

.heading-names {
  font-weight: bold;
}

.card-container p {
  margin: 5px;
}

/*BUTTON COMPONENT*/
.btn-section {
  margin-top: 10px;
}

.btn {
  border: none;
  margin: 5px;
  color: white;
  background-color:#4ea5f2;
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 100px;
}

.link-btn {
  color: white;
  font-weight: bold;
  position: relative;
  background-color: transparent;
  border-style: none;
  font-size: 25px;
}

.prev-btn {
  right: 340px;
}

.next-btn {
  left: 340px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
